<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmediateValue"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Clock"/>
    <comp lib="0" loc="(1390,420)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExtendedImm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Func"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,650)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1750,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1470,740)" name="ControlUnit"/>
    <comp loc="(1680,540)" name="RegisterFile"/>
    <comp loc="(2020,330)" name="ALU"/>
    <wire from="(1000,430)" to="(1000,480)"/>
    <wire from="(1000,430)" to="(1130,430)"/>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(1010,440)" to="(1130,440)"/>
    <wire from="(1020,450)" to="(1020,500)"/>
    <wire from="(1020,450)" to="(1130,450)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1250,580)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1250,570)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1170,420)" to="(1350,420)"/>
    <wire from="(1180,760)" to="(1180,810)"/>
    <wire from="(1180,760)" to="(1250,760)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1270,640)" to="(1330,640)"/>
    <wire from="(1300,560)" to="(1300,660)"/>
    <wire from="(1300,560)" to="(1460,560)"/>
    <wire from="(1300,660)" to="(1330,660)"/>
    <wire from="(1340,670)" to="(1340,720)"/>
    <wire from="(1340,720)" to="(1480,720)"/>
    <wire from="(1360,650)" to="(1420,650)"/>
    <wire from="(1370,600)" to="(1460,600)"/>
    <wire from="(1380,620)" to="(1380,710)"/>
    <wire from="(1380,620)" to="(1460,620)"/>
    <wire from="(1380,710)" to="(1500,710)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(1410,360)" to="(1410,420)"/>
    <wire from="(1410,360)" to="(1720,360)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1420,640)" to="(1420,650)"/>
    <wire from="(1420,640)" to="(1460,640)"/>
    <wire from="(1430,520)" to="(1440,520)"/>
    <wire from="(1440,520)" to="(1440,540)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(1450,580)" to="(1450,700)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(1450,700)" to="(2110,700)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(1470,760)" to="(1730,760)"/>
    <wire from="(1470,780)" to="(1500,780)"/>
    <wire from="(1470,800)" to="(1770,800)"/>
    <wire from="(1480,720)" to="(1480,740)"/>
    <wire from="(1500,710)" to="(1500,780)"/>
    <wire from="(1680,330)" to="(1680,490)"/>
    <wire from="(1680,330)" to="(1800,330)"/>
    <wire from="(1680,490)" to="(1700,490)"/>
    <wire from="(1680,540)" to="(1840,540)"/>
    <wire from="(1680,560)" to="(1700,560)"/>
    <wire from="(1680,580)" to="(1800,580)"/>
    <wire from="(1680,600)" to="(1840,600)"/>
    <wire from="(1680,620)" to="(1720,620)"/>
    <wire from="(1680,640)" to="(1800,640)"/>
    <wire from="(1700,340)" to="(1700,380)"/>
    <wire from="(1700,340)" to="(1720,340)"/>
    <wire from="(1700,380)" to="(1720,380)"/>
    <wire from="(1700,490)" to="(1700,560)"/>
    <wire from="(1720,380)" to="(1720,620)"/>
    <wire from="(1730,370)" to="(1730,760)"/>
    <wire from="(1750,350)" to="(1800,350)"/>
    <wire from="(1770,370)" to="(1770,800)"/>
    <wire from="(1770,370)" to="(1800,370)"/>
    <wire from="(1800,570)" to="(1800,580)"/>
    <wire from="(1800,570)" to="(1840,570)"/>
    <wire from="(1800,630)" to="(1800,640)"/>
    <wire from="(1800,630)" to="(1840,630)"/>
    <wire from="(2020,330)" to="(2110,330)"/>
    <wire from="(2110,330)" to="(2110,700)"/>
    <wire from="(2110,330)" to="(2200,330)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(830,560)" to="(1030,560)"/>
    <wire from="(830,570)" to="(1020,570)"/>
    <wire from="(830,580)" to="(980,580)"/>
    <wire from="(830,590)" to="(990,590)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,650)" to="(830,790)"/>
    <wire from="(830,790)" to="(940,790)"/>
    <wire from="(840,640)" to="(840,780)"/>
    <wire from="(840,780)" to="(940,780)"/>
    <wire from="(850,630)" to="(850,770)"/>
    <wire from="(850,770)" to="(940,770)"/>
    <wire from="(860,620)" to="(860,760)"/>
    <wire from="(860,760)" to="(940,760)"/>
    <wire from="(870,610)" to="(870,750)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(880,600)" to="(880,740)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(900,370)" to="(900,810)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(900,810)" to="(1180,810)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,450)" to="(910,500)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(930,420)" to="(930,470)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(930,470)" to="(990,470)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(940,480)" to="(940,530)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(960,500)" to="(1020,500)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(960,550)" to="(960,660)"/>
    <wire from="(960,660)" to="(1250,660)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(970,400)" to="(1130,400)"/>
    <wire from="(970,400)" to="(970,450)"/>
    <wire from="(970,540)" to="(970,650)"/>
    <wire from="(970,650)" to="(1250,650)"/>
    <wire from="(980,410)" to="(1130,410)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(980,530)" to="(1410,530)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(990,420)" to="(1130,420)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(990,540)" to="(1410,540)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(990,740)" to="(1250,740)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterADisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterBDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterCDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterDDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate"/>
    <comp lib="1" loc="(680,410)" name="AND Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(680,630)" name="AND Gate"/>
    <comp lib="2" loc="(1060,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,610)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterC"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterD"/>
    </comp>
    <wire from="(1000,290)" to="(1000,540)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1010,130)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(1040,90)" to="(1040,290)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(340,660)" to="(450,660)"/>
    <wire from="(390,190)" to="(750,190)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(500,330)" to="(500,570)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(510,430)" to="(510,580)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,540)" to="(720,650)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(850,130)" to="(1010,130)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(850,300)" to="(990,300)"/>
    <wire from="(850,390)" to="(1270,390)"/>
    <wire from="(850,90)" to="(1040,90)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(860,310)" to="(980,310)"/>
    <wire from="(860,500)" to="(1270,500)"/>
    <wire from="(870,170)" to="(1260,170)"/>
    <wire from="(870,170)" to="(870,290)"/>
    <wire from="(870,290)" to="(1000,290)"/>
    <wire from="(870,320)" to="(1020,320)"/>
    <wire from="(870,320)" to="(870,610)"/>
    <wire from="(870,610)" to="(990,610)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(980,310)" to="(980,560)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,550)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(990,630)" to="(1270,630)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SrcA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SrcB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,430)" to="(600,430)"/>
    <wire from="(290,440)" to="(610,440)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(660,260)" to="(750,260)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,690)" name="Power"/>
    <comp lib="0" loc="(300,710)" name="Ground"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Ground"/>
    <comp lib="0" loc="(730,250)" name="Power"/>
    <comp lib="0" loc="(780,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSource"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NOT Gate"/>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer"/>
    <comp lib="8" loc="(330,485)" name="Text">
      <a name="text" val="Func Codes need to be adjusted to match alu logic"/>
    </comp>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(280,750)" to="(390,750)"/>
    <wire from="(280,760)" to="(390,760)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,730)" to="(490,730)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(490,590)" to="(490,730)"/>
    <wire from="(490,590)" to="(630,590)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,490)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,580)" to="(810,580)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(900,220)" to="(930,220)"/>
  </circuit>
</project>
