<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionInput"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Func"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmediateValue"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,1020)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,940)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1900,980)" name="Clock"/>
    <comp lib="0" loc="(1920,800)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExtendedImm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,900)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1990,690)" name="Bit Extender"/>
    <comp lib="0" loc="(2240,1240)" name="Clock"/>
    <comp lib="0" loc="(2370,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Ground"/>
    <comp lib="0" loc="(2730,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Power"/>
    <comp lib="0" loc="(420,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Clock"/>
    <comp lib="0" loc="(670,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(670,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrWrite"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrRead"/>
    </comp>
    <comp lib="1" loc="(2690,750)" name="AND Gate"/>
    <comp lib="2" loc="(1890,1030)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2280,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2700,1190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
54e 685 192 1b1 10c1 c81 276 397
b2 16f8
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="INSTRROM"/>
    </comp>
    <comp lib="4" loc="(790,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(500,1110)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1290,1040)" name="InstructionMemory"/>
    <comp loc="(2000,1120)" name="ControlUnit"/>
    <comp loc="(2210,920)" name="RegisterFile"/>
    <comp loc="(2550,710)" name="ALU"/>
    <comp loc="(2620,1200)" name="DataMemory"/>
    <wire from="(1000,1080)" to="(1000,1110)"/>
    <wire from="(1000,1080)" to="(1070,1080)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(1070,1090)" to="(1070,1100)"/>
    <wire from="(1290,1040)" to="(1340,1040)"/>
    <wire from="(1360,1000)" to="(1390,1000)"/>
    <wire from="(1360,1010)" to="(1380,1010)"/>
    <wire from="(1360,1020)" to="(1370,1020)"/>
    <wire from="(1360,1030)" to="(1360,1170)"/>
    <wire from="(1360,1170)" to="(1470,1170)"/>
    <wire from="(1360,880)" to="(1440,880)"/>
    <wire from="(1360,890)" to="(1450,890)"/>
    <wire from="(1360,900)" to="(1460,900)"/>
    <wire from="(1360,910)" to="(1470,910)"/>
    <wire from="(1360,920)" to="(1480,920)"/>
    <wire from="(1360,930)" to="(1490,930)"/>
    <wire from="(1360,940)" to="(1560,940)"/>
    <wire from="(1360,950)" to="(1550,950)"/>
    <wire from="(1360,960)" to="(1510,960)"/>
    <wire from="(1360,970)" to="(1520,970)"/>
    <wire from="(1360,980)" to="(1410,980)"/>
    <wire from="(1360,990)" to="(1400,990)"/>
    <wire from="(1370,1020)" to="(1370,1160)"/>
    <wire from="(1370,1160)" to="(1470,1160)"/>
    <wire from="(1380,1010)" to="(1380,1150)"/>
    <wire from="(1380,1150)" to="(1470,1150)"/>
    <wire from="(1390,1000)" to="(1390,1140)"/>
    <wire from="(1390,1140)" to="(1470,1140)"/>
    <wire from="(1400,1130)" to="(1470,1130)"/>
    <wire from="(1400,990)" to="(1400,1130)"/>
    <wire from="(1410,1120)" to="(1470,1120)"/>
    <wire from="(1410,980)" to="(1410,1120)"/>
    <wire from="(1430,1190)" to="(1710,1190)"/>
    <wire from="(1430,750)" to="(1430,1190)"/>
    <wire from="(1430,750)" to="(1490,750)"/>
    <wire from="(1440,780)" to="(1440,830)"/>
    <wire from="(1440,780)" to="(1470,780)"/>
    <wire from="(1440,830)" to="(1440,880)"/>
    <wire from="(1440,830)" to="(1500,830)"/>
    <wire from="(1450,790)" to="(1450,840)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(1450,840)" to="(1450,890)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(1460,800)" to="(1460,850)"/>
    <wire from="(1460,800)" to="(1470,800)"/>
    <wire from="(1460,850)" to="(1460,900)"/>
    <wire from="(1460,850)" to="(1520,850)"/>
    <wire from="(1470,810)" to="(1470,860)"/>
    <wire from="(1470,860)" to="(1470,910)"/>
    <wire from="(1470,860)" to="(1530,860)"/>
    <wire from="(1480,870)" to="(1480,920)"/>
    <wire from="(1480,870)" to="(1540,870)"/>
    <wire from="(1480,920)" to="(1500,920)"/>
    <wire from="(1490,1040)" to="(1780,1040)"/>
    <wire from="(1490,1110)" to="(1520,1110)"/>
    <wire from="(1490,730)" to="(1490,750)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1490,750)" to="(1490,770)"/>
    <wire from="(1490,880)" to="(1490,930)"/>
    <wire from="(1490,880)" to="(1550,880)"/>
    <wire from="(1490,930)" to="(1490,1040)"/>
    <wire from="(1500,1030)" to="(1780,1030)"/>
    <wire from="(1500,780)" to="(1500,830)"/>
    <wire from="(1500,780)" to="(1660,780)"/>
    <wire from="(1500,920)" to="(1500,1030)"/>
    <wire from="(1510,790)" to="(1510,840)"/>
    <wire from="(1510,790)" to="(1660,790)"/>
    <wire from="(1510,910)" to="(1510,960)"/>
    <wire from="(1510,910)" to="(1940,910)"/>
    <wire from="(1520,1110)" to="(1520,1120)"/>
    <wire from="(1520,1110)" to="(1530,1110)"/>
    <wire from="(1520,1120)" to="(1780,1120)"/>
    <wire from="(1520,800)" to="(1520,850)"/>
    <wire from="(1520,800)" to="(1660,800)"/>
    <wire from="(1520,920)" to="(1520,970)"/>
    <wire from="(1520,920)" to="(1940,920)"/>
    <wire from="(1530,810)" to="(1530,860)"/>
    <wire from="(1530,810)" to="(1660,810)"/>
    <wire from="(1540,820)" to="(1540,870)"/>
    <wire from="(1540,820)" to="(1660,820)"/>
    <wire from="(1550,830)" to="(1550,880)"/>
    <wire from="(1550,830)" to="(1660,830)"/>
    <wire from="(1550,950)" to="(1550,960)"/>
    <wire from="(1550,960)" to="(1780,960)"/>
    <wire from="(1560,940)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1780,950)"/>
    <wire from="(1680,770)" to="(1700,770)"/>
    <wire from="(1700,770)" to="(1700,800)"/>
    <wire from="(1700,770)" to="(1710,770)"/>
    <wire from="(1700,800)" to="(1880,800)"/>
    <wire from="(1710,1140)" to="(1710,1190)"/>
    <wire from="(1710,1140)" to="(1780,1140)"/>
    <wire from="(1750,1070)" to="(1750,1260)"/>
    <wire from="(1750,1070)" to="(1990,1070)"/>
    <wire from="(1800,1020)" to="(1860,1020)"/>
    <wire from="(1800,940)" to="(1830,940)"/>
    <wire from="(1830,1040)" to="(1860,1040)"/>
    <wire from="(1830,940)" to="(1830,1040)"/>
    <wire from="(1830,940)" to="(1990,940)"/>
    <wire from="(1870,1050)" to="(1870,1100)"/>
    <wire from="(1870,1100)" to="(2010,1100)"/>
    <wire from="(1890,1030)" to="(1990,1030)"/>
    <wire from="(1900,980)" to="(1990,980)"/>
    <wire from="(1910,1000)" to="(1910,1090)"/>
    <wire from="(1910,1000)" to="(1990,1000)"/>
    <wire from="(1910,1090)" to="(2030,1090)"/>
    <wire from="(1920,800)" to="(1940,800)"/>
    <wire from="(1940,690)" to="(1940,740)"/>
    <wire from="(1940,690)" to="(1950,690)"/>
    <wire from="(1940,740)" to="(1940,800)"/>
    <wire from="(1940,740)" to="(2250,740)"/>
    <wire from="(1940,800)" to="(1960,800)"/>
    <wire from="(1960,900)" to="(1970,900)"/>
    <wire from="(1970,900)" to="(1970,920)"/>
    <wire from="(1970,920)" to="(1990,920)"/>
    <wire from="(1980,1080)" to="(2710,1080)"/>
    <wire from="(1980,960)" to="(1980,1080)"/>
    <wire from="(1980,960)" to="(1990,960)"/>
    <wire from="(1990,1020)" to="(1990,1030)"/>
    <wire from="(1990,1040)" to="(1990,1070)"/>
    <wire from="(1990,690)" to="(2010,690)"/>
    <wire from="(2000,1120)" to="(2010,1120)"/>
    <wire from="(2000,1140)" to="(2260,1140)"/>
    <wire from="(2000,1160)" to="(2030,1160)"/>
    <wire from="(2000,1180)" to="(2360,1180)"/>
    <wire from="(2000,1200)" to="(2170,1200)"/>
    <wire from="(2000,1220)" to="(2300,1220)"/>
    <wire from="(2000,1240)" to="(2140,1240)"/>
    <wire from="(2010,1100)" to="(2010,1120)"/>
    <wire from="(2010,620)" to="(2010,690)"/>
    <wire from="(2030,1090)" to="(2030,1160)"/>
    <wire from="(2140,1240)" to="(2140,1290)"/>
    <wire from="(2140,1290)" to="(2320,1290)"/>
    <wire from="(2170,1200)" to="(2170,1320)"/>
    <wire from="(2170,1320)" to="(2680,1320)"/>
    <wire from="(2210,1000)" to="(2250,1000)"/>
    <wire from="(2210,1020)" to="(2330,1020)"/>
    <wire from="(2210,710)" to="(2210,870)"/>
    <wire from="(2210,710)" to="(2330,710)"/>
    <wire from="(2210,870)" to="(2230,870)"/>
    <wire from="(2210,920)" to="(2370,920)"/>
    <wire from="(2210,940)" to="(2230,940)"/>
    <wire from="(2210,960)" to="(2330,960)"/>
    <wire from="(2210,980)" to="(2370,980)"/>
    <wire from="(2230,720)" to="(2230,760)"/>
    <wire from="(2230,720)" to="(2250,720)"/>
    <wire from="(2230,760)" to="(2250,760)"/>
    <wire from="(2230,870)" to="(2230,940)"/>
    <wire from="(2240,1240)" to="(2400,1240)"/>
    <wire from="(2250,1000)" to="(2250,1260)"/>
    <wire from="(2250,1260)" to="(2400,1260)"/>
    <wire from="(2250,760)" to="(2250,1000)"/>
    <wire from="(2260,750)" to="(2260,1140)"/>
    <wire from="(2280,730)" to="(2330,730)"/>
    <wire from="(2300,750)" to="(2300,1220)"/>
    <wire from="(2300,750)" to="(2330,750)"/>
    <wire from="(2320,1040)" to="(2320,1290)"/>
    <wire from="(2320,1040)" to="(2570,1040)"/>
    <wire from="(2330,1010)" to="(2330,1020)"/>
    <wire from="(2330,1010)" to="(2370,1010)"/>
    <wire from="(2330,950)" to="(2330,960)"/>
    <wire from="(2330,950)" to="(2370,950)"/>
    <wire from="(2360,1180)" to="(2360,1220)"/>
    <wire from="(2360,1220)" to="(2400,1220)"/>
    <wire from="(2400,1050)" to="(2400,1180)"/>
    <wire from="(2400,1050)" to="(2560,1050)"/>
    <wire from="(2400,1180)" to="(2400,1200)"/>
    <wire from="(2400,1180)" to="(2670,1180)"/>
    <wire from="(2550,710)" to="(2560,710)"/>
    <wire from="(2550,730)" to="(2640,730)"/>
    <wire from="(2560,710)" to="(2560,1050)"/>
    <wire from="(2560,710)" to="(2730,710)"/>
    <wire from="(2570,770)" to="(2570,1040)"/>
    <wire from="(2570,770)" to="(2640,770)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(260,910)" to="(370,910)"/>
    <wire from="(2620,1200)" to="(2670,1200)"/>
    <wire from="(2680,1210)" to="(2680,1320)"/>
    <wire from="(2690,750)" to="(2710,750)"/>
    <wire from="(2700,1190)" to="(2710,1190)"/>
    <wire from="(2710,1080)" to="(2710,1190)"/>
    <wire from="(2710,640)" to="(2710,750)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,1010)" to="(370,1020)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,970)" to="(370,980)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(420,890)" to="(560,890)"/>
    <wire from="(500,1110)" to="(540,1110)"/>
    <wire from="(540,1110)" to="(540,1260)"/>
    <wire from="(540,1110)" to="(820,1110)"/>
    <wire from="(540,1260)" to="(1750,1260)"/>
    <wire from="(550,620)" to="(2010,620)"/>
    <wire from="(550,620)" to="(550,910)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(570,640)" to="(2710,640)"/>
    <wire from="(570,640)" to="(570,880)"/>
    <wire from="(590,900)" to="(920,900)"/>
    <wire from="(650,1080)" to="(750,1080)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(670,1200)" to="(870,1200)"/>
    <wire from="(670,1240)" to="(890,1240)"/>
    <wire from="(680,1270)" to="(680,1320)"/>
    <wire from="(680,1270)" to="(920,1270)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(710,1060)" to="(710,1150)"/>
    <wire from="(710,1060)" to="(790,1060)"/>
    <wire from="(730,1040)" to="(790,1040)"/>
    <wire from="(730,840)" to="(730,1040)"/>
    <wire from="(730,840)" to="(990,840)"/>
    <wire from="(750,1080)" to="(750,1130)"/>
    <wire from="(750,1080)" to="(790,1080)"/>
    <wire from="(750,1130)" to="(1050,1130)"/>
    <wire from="(820,1090)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(860,1040)" to="(920,1040)"/>
    <wire from="(860,920)" to="(860,1040)"/>
    <wire from="(860,920)" to="(920,920)"/>
    <wire from="(870,1080)" to="(870,1200)"/>
    <wire from="(870,1080)" to="(970,1080)"/>
    <wire from="(890,1090)" to="(1070,1090)"/>
    <wire from="(890,1090)" to="(890,1240)"/>
    <wire from="(920,1040)" to="(1070,1040)"/>
    <wire from="(920,1040)" to="(920,1270)"/>
    <wire from="(940,1370)" to="(950,1370)"/>
    <wire from="(950,1110)" to="(1000,1110)"/>
    <wire from="(950,1110)" to="(950,1370)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(970,1060)" to="(1070,1060)"/>
    <wire from="(970,1060)" to="(970,1080)"/>
    <wire from="(990,840)" to="(990,910)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterZeroDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterADisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterBDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterCDisplay"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Ground"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(680,630)" name="AND Gate"/>
    <comp lib="2" loc="(1060,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,610)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZeroReg"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterC"/>
    </comp>
    <comp lib="8" loc="(380,85)" name="Text">
      <a name="text" val="ZeroReg is ReadOnly"/>
    </comp>
    <wire from="(1000,290)" to="(1000,540)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1010,130)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(1040,90)" to="(1040,290)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(340,660)" to="(450,660)"/>
    <wire from="(390,190)" to="(750,190)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(500,770)" to="(920,770)"/>
    <wire from="(510,430)" to="(510,580)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(660,310)" to="(770,310)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,540)" to="(720,650)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,470)" to="(920,470)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(800,580)" to="(920,580)"/>
    <wire from="(800,670)" to="(920,670)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(850,130)" to="(1010,130)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(850,300)" to="(990,300)"/>
    <wire from="(850,390)" to="(1270,390)"/>
    <wire from="(850,90)" to="(1040,90)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(860,310)" to="(980,310)"/>
    <wire from="(860,500)" to="(1270,500)"/>
    <wire from="(870,170)" to="(1260,170)"/>
    <wire from="(870,170)" to="(870,290)"/>
    <wire from="(870,290)" to="(1000,290)"/>
    <wire from="(870,320)" to="(1020,320)"/>
    <wire from="(870,320)" to="(870,610)"/>
    <wire from="(870,610)" to="(990,610)"/>
    <wire from="(920,360)" to="(920,470)"/>
    <wire from="(920,470)" to="(920,580)"/>
    <wire from="(920,580)" to="(920,670)"/>
    <wire from="(920,670)" to="(920,770)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(980,310)" to="(980,560)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,550)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(990,630)" to="(1270,630)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SrcA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SrcB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,430)" to="(660,430)"/>
    <wire from="(290,440)" to="(670,440)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(890,400)" to="(950,400)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSource"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Power"/>
    <comp lib="0" loc="(300,710)" name="Ground"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Ground"/>
    <comp lib="0" loc="(910,250)" name="Power"/>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,290)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,370)" name="Multiplexer"/>
    <comp lib="2" loc="(570,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(230,645)" name="Text">
      <a name="text" val="Immediate Instructions are hardwired based upon OPCODE"/>
    </comp>
    <comp lib="8" loc="(330,485)" name="Text">
      <a name="text" val="Func Codes need to be adjusted to match alu logic"/>
    </comp>
    <comp lib="8" loc="(550,645)" name="Text">
      <a name="text" val="Add : 010"/>
    </comp>
    <comp lib="8" loc="(555,665)" name="Text">
      <a name="text" val="Sub: 110"/>
    </comp>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(1060,370)" to="(1120,370)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(1090,540)" to="(1090,610)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(280,750)" to="(390,750)"/>
    <wire from="(280,760)" to="(390,760)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,730)" to="(490,730)"/>
    <wire from="(450,220)" to="(450,390)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,600)" to="(630,600)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(490,590)" to="(490,730)"/>
    <wire from="(490,590)" to="(630,590)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(510,620)" to="(510,730)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(640,300)" to="(640,480)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,440)" to="(1120,440)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(660,470)" to="(1120,470)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,610)" to="(1090,610)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(710,480)" to="(710,670)"/>
    <wire from="(710,670)" to="(1110,670)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(780,400)" to="(1040,400)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,340)" to="(1040,340)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(940,300)" to="(940,380)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(950,210)" to="(1030,210)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(950,280)" to="(1030,280)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(990,230)" to="(990,250)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstructionOutput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadEnable"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrAddress"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(320,620)" to="(700,620)"/>
    <wire from="(320,710)" to="(590,710)"/>
    <wire from="(320,750)" to="(610,750)"/>
    <wire from="(340,670)" to="(710,670)"/>
    <wire from="(390,590)" to="(710,590)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(590,640)" to="(710,640)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,650)" to="(710,650)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(950,670)" to="(1160,670)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Power"/>
    <comp lib="0" loc="(660,670)" name="Power"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(880,120)" name="Comparator"/>
    <comp lib="4" loc="(660,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(805,40)" name="Text">
      <a name="text" val="This Register System is a fix to the latency issue of writing to a data address and then trying to read it in the very next cycle"/>
    </comp>
    <wire from="(1000,120)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(340,300)" to="(530,300)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(510,400)" to="(510,650)"/>
    <wire from="(510,400)" to="(660,400)"/>
    <wire from="(510,650)" to="(740,650)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(570,150)" to="(570,380)"/>
    <wire from="(570,150)" to="(690,150)"/>
    <wire from="(570,380)" to="(570,690)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(570,690)" to="(740,690)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(630,210)" to="(810,210)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(750,110)" to="(840,110)"/>
    <wire from="(800,650)" to="(960,650)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(880,120)" to="(1000,120)"/>
    <wire from="(900,400)" to="(1050,400)"/>
    <wire from="(960,420)" to="(1050,420)"/>
    <wire from="(960,420)" to="(960,650)"/>
  </circuit>
</project>
